/* input[type="text"] { */
input {
    /* Estilos para todos os campos de texto aqui */
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    margin: 4px;
}

.icon-white {
    color: white;
    font-weight: 600;
}

.custom-link {
    color: white;
    text-decoration: none;
    transition: all 300ms;
}

.custom-link:hover {
    color: rgb(170, 170, 170);
    /* background   : #ccc  ; */
}

.visitor-picture {
    height: 220px;
    width: 220px;
    object-fit: cover;
    border-radius: 50%;
    margin: 10px 0px 10px 0px;
    /* box-shadow: 4px 4px 4px 10px; */
    box-shadow: 2px 2px 25px 5px rgba(0, 0, 0, 0.2);
}

.object-container {
    margin: 4px;
    padding: 5px;
}

.visitor-card {
    width: 300px;
    padding-top: 12px;
    margin: 12px;
    border-radius: 25px;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
    overflow-x: hidden;
}

/* .visitor-card{
    margin: auto;
} */
.flex-d {
    display: flex;
}

.flex-d .flex-r {
    flex-direction: row;
}

.flex-d .flex-c {
    flex-direction: column;
}

.flex-d .items-center {
    align-items: center;
}

.flex-d .justify-center {
    justify-content: center;
}

.w-full {
    width: 100%;
}

.center-items {
    display: flex;
    align-items: center;
    justify-content: center;
}
.visitor-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.custom-title-1{
    font-size: 18px;
    font-weight: 600;
}
.action-group{
    padding: 5px;
}
.page-container{
    width: 80%;
    margin: auto;
}
.round-card{
    margin-top: 8px;
    border: 1px solid rgba(170, 170, 170, .3);
    border-radius: 10px;
    /* border-collapse: collapse; */
    /* overflow: hidden;             */
}
